# RedAlertService

./: .gitignore  Dependencies.txt  RedAlertService.sln  References.txt
RedAlertService.Common/: IOHelper.cs  RedAlertService.Common.csproj
RedAlertService.Common/Logging/: LoggingService.cs
RedAlertService.Email/: DBConnection.cs  EmailController.cs  EmailCredential.cs  EmailHelper.cs  EmailRequest.cs  EmailTemplateMap.cs  RedAlertService.Email.csproj  db_connection.json  email_credentials.json  email_template_maps.json
RedAlertService.Email/html_templates/: redthorn_generic_template.html
RedAlertService.Test/: Program.cs  RedAlertService.Test.csproj  TestForm.Designer.cs  TestForm.cs
RedAlertService.Test/Properties/: Settings.Designer.cs  Settings.settings
RedAlertService.WorkerService/: CreateWindowsService.bat  DeleteWindowsService.bat  Program.cs  RedAlertService.WorkerService.csproj  Worker.cs  appsettings.json
RedAlertService.WorkerService/Properties/: launchSettings.json
